AIRFLOW__API__AUTH_BACKENDS="airflow.api.auth.backend.basic_auth,airflow.api.auth.backend.session"
AIRFLOW__CORE__DEFAULT_POOL_TASK_SLOT_COUNT=24  # AIRFLOW__CORE__PARALLELISM * 4 as we don't have a lot of DAGs
AIRFLOW__CORE__DEFAULT_TIMEZONE=Europe/Paris
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__PARALLELISM=6  # No more than the number of production CPUs
AIRFLOW__DATABASE__LOAD_DEFAULT_CONNECTIONS=False

# cf https://github.com/apache/airflow/issues/17536#issuecomment-900343494
# without this, any login redirects us to HTTP
AIRFLOW__WEBSERVER__ENABLE_PROXY_FIX=True

SQLALCHEMY_SILENCE_UBER_WARNING=1

AIRFLOW__CORE__DAGS_FOLDER=dags

AIRFLOW_HOME="/tmp/airflow"
DBT_LOG_PATH=".dbt/logs"
DBT_TARGET_PATH=".dbt/target"

AIRFLOW_BASE_DIR="."
PYTHONPATH="${PYTHONPATH}:."
